================================================================================
TESSY INTERFACE INFORMATION - IcuHdl_TimerNoti_LowPulseMeasure
Generated: 2026-05-04 16:27:17
================================================================================

EXTERNAL FUNCTIONS:
-------------------
unsigned char DioDrv_PinGet(unsigned char l_portidx_u8, unsigned char l_pinidx_u8)
void IrqHdl_IrqFlgClr(unsigned char locIrqIdx_u8)
void TauDrv_TimerDataGet(unsigned char l_moduleidx_u8, unsigned char l_channelidx_u8, unsigned short * l_val_u16ptr)
void inDetApplMeasCallBack(unsigned char channel_u8)

LOCAL FUNCTIONS:
----------------
unsigned char IcuHdl_DigitGet(unsigned char Port, unsigned char Pin)
void IcuHdl_IrqFlgClr(unsigned char IrqIdx)
void IcuHdl_TimerDataGet(unsigned char ModuleIdx, unsigned char ChannelIdx, unsigned short * Val_ptr)
void IcuHdl_Task_InitMeasure(unsigned char locHdl_u8)

EXTERNAL VARIABLES:
-------------------


GLOBAL VARIABLES:
-----------------
unsigned char IcuHdl_MeasureTimeOutCnt_u8[3] [Passing: OUT] [ArrayLength: 3]
enum IcuHdl_MeasureState_t IcuHdl_MeasureState_en[3] [Passing: OUT] [ArrayLength: 3]
struct IcuHdl_PulseData_t IcuHdl_PulseData_st[3] [Passing: OUT] [ArrayLength: 3]
    unsigned short highPulse_u16 [Passing: OUT]
    unsigned short lowPulse_u16 [Passing: OUT]
struct IcuHdl_PulseData_t IcuHdl_PulseDataBak_st[3] [Passing: INOUT] [ArrayLength: 3]
    unsigned short highPulse_u16 [Passing: INOUT]
    unsigned short lowPulse_u16 [Passing: INOUT]
struct IcuHdl_HwTauCfg_t IcuHdl_HwTauCfg_st[3] [Passing: IRRELEVANT] [ArrayLength: 3]
    unsigned char portIdx_u8 [Passing: IN]
    unsigned char pinIdx_u8 [Passing: IN]
    unsigned char timerModuleIdx_u8 [Passing: IN]
    unsigned char timerChannelIdx_u8 [Passing: IN]
    unsigned char IrqIdx_u8 [Passing: IN]
    unsigned char timeOutCnt [Passing: IN]

PARAMETERS:
-----------
unsigned char locHdl_u8 [Passing: IN]

RETURN TYPE:
------------

================================================================================
