================================================================================
TESSY INTERFACE INFORMATION - IcuHdl_TimerNoti_PreMeasure
Generated: 2026-05-04 13:48:55
================================================================================

EXTERNAL FUNCTIONS:
-------------------
unsigned char DioDrv_PinGet(unsigned char l_portidx_u8, unsigned char l_pinidx_u8)

LOCAL FUNCTIONS:
----------------
unsigned char IcuHdl_DigitGet(unsigned char Port, unsigned char Pin)

EXTERNAL VARIABLES:
-------------------


GLOBAL VARIABLES:
-----------------
unsigned char IcuHdl_MeasureTimeOutCnt_u8[3] [Passing: OUT] [ArrayLength: 3]
enum IcuHdl_MeasureState_t IcuHdl_MeasureState_en[3] [Passing: OUT] [ArrayLength: 3]
struct IcuHdl_HwTauCfg_t IcuHdl_HwTauCfg_st[3] [Passing: IRRELEVANT] [ArrayLength: 3]
    unsigned char portIdx_u8 [Passing: IN]
    unsigned char pinIdx_u8 [Passing: IN]
    unsigned char timerModuleIdx_u8 [Passing: IRRELEVANT]
    unsigned char timerChannelIdx_u8 [Passing: IRRELEVANT]
    unsigned char IrqIdx_u8 [Passing: IRRELEVANT]
    unsigned char timeOutCnt [Passing: IN]

PARAMETERS:
-----------
unsigned char locHdl_u8 [Passing: IN]

RETURN TYPE:
------------

================================================================================
