<?xml version="1.0" encoding="UTF-8"?>
<batchtest>
    <operations>
        <operation key="executeTest">
            <options>
                <option key="checkInterface" value="false"/>
                <option key="generateDriver" value="false"/>
                <option key="run" value="true"/>
                <option key="runNoInstrumentationTest" value="false"/>
                <option key="runPatternTest" value="false"/>
                <option key="runMutationTest" value="false"/>
                <option key="createNewTestRun" value="false"/>
                <option key="retryAbortedExecution" value="false"/>
                <option key="instrumentationType" value="TESTOBJECT_ONLY"/>
                <option key="defaultCoverage" value="false"/>
                <option key="defaultCoveragePerTestObject" value="false"/>
                <option key="abortOnMissingStubCode" value="true"/>
                <option key="preAnalyzeScript" value=""/>
                <option key="preExecuteScript" value=""/>
                <option key="postExecuteScript" value=""/>
            </options>
            <coverageTypes>
                <coverageType name="STATEMENT"/>
                <coverageType name="BRANCH"/>
            </coverageTypes>
        </operation>
        <operation key="generateTestReport">
            <options>
                <option key="reportOutputDirectory" value="$(PROJECTROOT)\report"/>
                <option key="reportFileNamePattern" value="TESSY_DetailsReport_$(TESTOBJECT)"/>
                <option key="reportOutputFormat" value="html"/>
            </options>
            <arguments>
                <argument name="OPT_TESTDATA_ONLY_MODE" value="false"/>
                <argument name="OPT_SHOW_PROPERTIES" value="true"/>
                <argument name="OPT_SHOW_USER_AND_HOST" value="false"/>
                <argument name="OPT_SHOW_COVERAGE" value="true"/>
                <argument name="OPT_SHOW_INTERFACE" value="true"/>
                <argument name="OPT_SHOW_METRICS" value="true"/>
                <argument name="OPT_SHOW_ATTRIBUTES" value="true"/>
                <argument name="OPT_SHOW_COMMENTS" value="true"/>
                <argument name="OPT_SHOW_CTE" value="true"/>
                <argument name="OPT_SHOW_USERCODE" value="true"/>
                <argument name="OPT_SHOW_TS_DETAILS" value="true"/>
                <argument name="OPT_SHOW_REQUIREMENT_TEXT" value="false"/>
                <argument name="OPT_SHOW_FAULT_INJECTION_TCS" value="true"/>
                <argument name="OPT_SHOW_FAULT_INJECTIONS" value="true"/>
                <argument name="OPT_HIDE_NONE_VALUES" value="true"/>
                <argument name="OPT_SHOW_NOTES" value="true"/>
                <argument name="OPT_SHOW_UUID" value="false"/>
                <argument name="OPT_HIDE_TESTSTEPS" value="false"/>
                <argument name="OPT_SHOW_VARIANT_INFO" value="true"/>
                <argument name="OPT_SHOW_LAST_MODIFIED_TIME" value="false"/>
            </arguments>
        </operation>
    </operations>
    <elements>
        <testcollection name="Chery_A_Variant_BSW">
            <folder name="IoStack">
            <folder name="IcuHdl_2">
                <module name="IcuHdl_2_Cfg.c"><testobject name="IcuHdl_TimerNoti_PreMeasure"/></module>
            </folder>
            </folder>
        </testcollection>
    </elements>
</batchtest>